# trainticketingsystem-BackendLogic

./: Dockerfile  README.md  pom.xml
final-project-presentation/: 10.RCT-RTM.xlsx  11.RCT-ET.xlsx  12. Use Case Diagram.pptx  13.Activity diagram.pptx  14.UML-Class_diagram_S2,S3.pptx  15.UML_Sequence_Diagram_S2,S3.pptx  16. List of story Tasks.xlsx  17.BURNDOWN(S1,S2,S3).xlsx  18.Data Flow Diagrams (logical,Physical).pptx  19.ER DIAGRAMS.pptx  2. List of Customer Needs.docx  20.REF_DATA SPECIFICATION.xlsx  21.GITHUB+SOURCE CODE.pptx  23.Jenkins Progress Report.docx  24.TD_03.01_Ticket Inventory Management_Vaishnavi .xlsx  24.TD_03.02 Event Scheduling and Planning_Pavan Sai. .xlsx  24.TD_03.03_PROMOTIONS AND DISCOUNTS_Sankeerth.xlsx  24.TD_05.02 Campaign Creation and monitoring_Shashank mishra .xlsx  25.PRESENTATION.pptx  3. List of Internal User Needs.docx  4.BRM_SIPOC Diagrams.pptx  5. Context Diagram & System Interface Table.pptx  6.Architecture Diagrams(Logical, Process Views).pptx  7.Functional Decomposition_Fishbone Diagram.pptx  8.User Stories.xlsx  9.RoadMap.xlsx
src/main/java/com/swiftrails/SWIFTRAILS/: EmailSenderService.java  SpringEmailDemoApplication.java  SwiftrailsSpringBootApplication.java
src/main/java/com/swiftrails/SWIFTRAILS/DBConnection/: DBconnection.java
src/main/java/com/swiftrails/SWIFTRAILS/configs/: CorsConfiguration.java  MailServerConfig.java
src/main/java/com/swiftrails/SWIFTRAILS/constants/: ResponseCode.java
src/main/java/com/swiftrails/SWIFTRAILS/controller/: PDFExportController.java  UserController.java
src/main/java/com/swiftrails/SWIFTRAILS/dto/: TaxResponse.java  UserResponse.java
src/main/java/com/swiftrails/SWIFTRAILS/entities/: Booking.java  Stations.java  User.java
src/main/java/com/swiftrails/SWIFTRAILS/exceptions/: TrainException.java
src/main/java/com/swiftrails/SWIFTRAILS/impl/: BookingServiceImpl.java  EmailServiceImpl.java  StationServiceImpl.java  TrainsSceduleAPIServiceImpl.java  UserServiceImpl.java
src/main/java/com/swiftrails/SWIFTRAILS/repositories/: UserRepository.java
src/main/java/com/swiftrails/SWIFTRAILS/services/: BookingService.java  EmailSenderService.java  EmailService.java  PDFGeneratorService.java  StationService.java  TrainsSceduleAPIService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/swiftrails/SWIFTRAILS/: SwiftrailsApplicationTests.java
