spring.application.name=SWIFTRAILS

spring.datasource.connectionString=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=root
spring.datasource.password=Dheeraj@14
spring.datasource.driverName=com.mysql.cj.jdbc.Driver

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiftrails408@gmail.com
spring.mail.password=fgddzhhbsrnhofti

# Additional properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

logging.level.org.springframework=DEBUG
